{
  "ConnectionStrings": {
    "AccountingDb": "Data Source=.\\sqlexpress;Initial Catalog=CIMInfo;Integrated Security=True;Pooling=True; Application Name=AppDirectoryService;",
    "kafanchanDB": "Data Source=.\\sqlexpress;Initial Catalog=CIMInfo;Integrated Security=True;Pooling=True; Application Name=AppDirectoryService;",
    "server1DB": "Data Source=.\\sqlexpress;Initial Catalog=CIMInfo;Integrated Security=True;Pooling=True; Application Name=AppDirectoryService;"
  }
}